<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="tk.santoshrekadi.wpm.EnterPasswordActivity">


    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rect"
        android:layout_marginStart="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="25dp"
        android:orientation="vertical">


    <AutoCompleteTextView
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:inputType="textPassword"
        android:background="@drawable/round_rect"
        android:drawableLeft="@drawable/ic_pass"
        android:drawablePadding="5dp"
        android:paddingStart="8dp"
        android:layout_marginBottom="10dp"
        android:hint="Master Password" />

    <Button
        android:id="@+id/Enter"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Enter"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/login_button"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="16dp"/>
    </LinearLayout>
</RelativeLayout>
